# NodeServices

./: NodeServices.sln  README.md  nuget.config
.github/workflows/: nuget-push-ndf-nodeservices.yml
src/: Microsoft.AspNetCore.NodeServices.csproj  package.json  rollup.config.js
src/Configuration/: NodeServicesOptions.cs
src/Content/Node/: entrypoint-http.mjs
src/HostingModels/: HttpNodeInstance.cs
src/TypeScript/: HttpNodeInstanceEntryPoint.ts  tsconfig.json
src/Util/: StringAsTempFile.cs
test/: Microsoft.AspNetCore.NodeServices.Tests.csproj  NodeServicesTest.cs
test/js/: moduleWithDefaultExport.mjs  testCases.mjs
