<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Invoke ESM and CommonJS modules at runtime in ASP.NET Core applications.</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <IsShippingPackage>true</IsShippingPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NDF.NodeServices</PackageId>
    <LangVersion>latest</LangVersion>
<!--    Update version manually when creating a new tag on GitHub (no CI setup yet)-->
<!--    <Version>8.0.0</Version> -->
<!--    VersionSuffix set by TeamCity (comment this section when pushing to GitHub) -->
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">8.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    
    <Authors>p4nda</Authors>
    <RepositoryUrl>https://github.com/p4nda/NodeServices</RepositoryUrl>
    <PackageTags>NodeServices;ESM;CommonJS;NodeJS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <EmbeddedResource Include="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Yarn.MSBuild" Version="1.22.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Node\" />
  </ItemGroup>

  <Sdk Name="Yarn.MSBuild" Version="1.15.2" />

<!--  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">-->
<!--    <YarnBuildCommand>run webpack &#45;&#45;mode development</YarnBuildCommand>-->
<!--    <YarnBuildCommand Condition="'$(Configuration)' == 'Release'">run webpack &#45;&#45;mode production</YarnBuildCommand>-->
<!--  </PropertyGroup>-->

<!--  <Target Name="YarnInstall" BeforeTargets="YarnBuild" Condition="'$(TargetFramework)' == 'netstandard2.0'">-->
<!--    <Message Text="Running yarn install on $(MSBuildProjectFile)" Importance="High" />-->
<!--    <Yarn Command="install &#45;&#45;mutex network" />-->
<!--  </Target>-->

  <!-- Use Rollup for development and production builds -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <YarnBuildCommand>run rollup --config rollup.config.js --environment DEVELOPMENT</YarnBuildCommand>
    <YarnBuildCommand Condition="'$(Configuration)' == 'Release'">run rollup --config rollup.config.js --environment PRODUCTION</YarnBuildCommand>
  </PropertyGroup>

  <Target Name="YarnInstall" BeforeTargets="YarnBuild" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Message Text="Running yarn install on $(MSBuildProjectFile)" Importance="High" />
    <Yarn Command="install --mutex network" />
  </Target>

  <Target Name="PrepublishScript" DependsOnTargets="YarnInstall" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <!-- <Exec Command="node node_modules/webpack/bin/webpack.js" />-->
    <Exec Command="node node_modules/rollup/dist/bin/rollup -c rollup.config.js" />
  </Target>

</Project>
